[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( -262152, 4, 0, -262151, 4, 2, -262150, 4, 2, -262149, 4, 2, -262148, 4, 1, -196616, 4, 65538, -196615, 5, 0, -196614, 5, 0, -196613, 5, 0, -196612, 4, 65538, -131080, 4, 65538, -131079, 5, 0, -131078, 5, 0, -131077, 5, 0, -131076, 4, 65538, -65544, 4, 65538, -65543, 5, 0, -65542, 5, 0, -65541, 5, 0, -65540, 4, 65538, -8, 4, 65536, -7, 4, 2, -6, 4, 2, -5, 4, 2, -4, 4, 65537 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -397.394, -212.839 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.341176, 0.317647, 0.317647, 1 )

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]
